#Blocks
tile.neatcraft:blockSteel.name=Steel Block

#Items
item.neatcraft:ingotSteel.name=Steel Ingot
item.neatcraft:ingotEnderSteel.name=Ender Steel Ingot
item.neatcraft:ingotHardenedSteel.name=Hardened Steel Ingot
item.neatcraft:steelSword.name=Steel Sword
item.neatcraft:rodSteel.name=Steel Rod
item.neatcraft:steelPickaxe.name=Steel Pickaxe
item.neatcraft:steelAxe.name=Steel Axe
item.neatcraft:steelShovel.name=Steel Shovel
item.neatcraft:steelHoe.name=Steel Hoe
item.neatcraft:eSteelSword.name=Ender Steel Sword
item.neatcraft:eSteelPickaxe.name=Ender Steel Pickaxe
item.neatcraft:eSteelAxe.name=Ender Steel Axe
item.neatcraft:eSteelShovel.name=Ender Steel Shovel
item.neatcraft:eSteelHoe.name=Ender Steel Hoe