#Blocks
tile.neatcraft:blockSteel.name=Steel Block
tile.neatcraft:blockCFlint1.name=Double Compressed Flint Block
tile.neatcraft:blockHSteel.name=Hardened Steel Block
tile.neatcraft:blockESteel.name=Ender Steel Block
tile.neatcraft:blockCFlintB.name=Burnt Compressed Flint Block
tile.neatcraft:blockLon.name=Lonsdaleite Block


#Items
item.neatcraft:ingotSteel.name=Steel Ingot
item.neatcraft:ingotEnderSteel.name=Ender Steel Ingot
item.neatcraft:ingotHardenedSteel.name=Hardened Steel Ingot
item.neatcraft:steelSword.name=Steel Sword
item.neatcraft:rodSteel.name=Steel Rod
item.neatcraft:steelPickaxe.name=Steel Pickaxe
item.neatcraft:steelAxe.name=Steel Axe
item.neatcraft:steelShovel.name=Steel Shovel
item.neatcraft:steelHoe.name=Steel Hoe
item.neatcraft:eSteelSword.name=Ender Steel Sword
item.neatcraft:eSteelPickaxe.name=Ender Steel Pickaxe
item.neatcraft:eSteelAxe.name=Ender Steel Axe
item.neatcraft:eSteelShovel.name=Ender Steel Shovel
item.neatcraft:eSteelHoe.name=Ender Steel Hoe
item.neatcraft:gemLonsdaleite.name=Lonsdaleite Gem
item.neatcraft:gemRuby.name=Ruby Gem
item.neatcraft:lonSword.name=Lonsdaleite Sword
item.neatcraft:lonPickaxe.name=Lonsdaleite Pickaxe
item.neatcraft:lonHoe.name=Lonsdaleite Hoe
item.neatcraft:lonAxe.name=Lonsdaleite Axe
item.neatcraft:lonShovel.name=Lonsdaleite Shovel
item.neatcraft:itemHardenedLeather.name=Hardened Leather
item.neatcraft:rubySword.name=Ruby Sword
item.neatcraft:rubyPickaxe.name=Ruby Pickaxe

#Records
item.neatcraft:jGumptionKML.name=Jaunty Gumption - Kevin MacLeod
item.neatcraft:jGumptionKML.desc=Jaunty Gumption by Kevin MacLeod

item.neatcraft:overcastKML.name=Overcast - Kevin MacLeod
item.neatcraft:overcastKML.desc=Overcast by Kevin MacLeod


